# spring-thymeleaf-demo

./: README.md
spring-thymeleaf-demo-1/: pom.xml
spring-thymeleaf-demo-1/src/main/java/com/spring/thymeleaf/demo1/: SpringThymeleafDemo1Application.java
spring-thymeleaf-demo-1/src/main/java/com/spring/thymeleaf/demo1/controller/: ComponentController.java
spring-thymeleaf-demo-1/src/main/java/com/spring/thymeleaf/demo1/entity/: Client.java
spring-thymeleaf-demo-1/src/main/java/com/spring/thymeleaf/demo1/initializer/: InitializerClientData.java  JsonpAdvice.java
spring-thymeleaf-demo-1/src/main/java/com/spring/thymeleaf/demo1/repository/: ClientRepository.java
spring-thymeleaf-demo-1/src/main/resources/: application.properties
spring-thymeleaf-demo-1/src/main/resources/templates/demo/: components.html
spring-thymeleaf-demo-1/src/main/resources/templates/layout/: layout.html
spring-thymeleaf-demo-1/src/main/resources/templates/pages/: login.html
spring-thymeleaf-demo-1/src/test/java/com/spring/thymeleaf/demo1/: SpringThymeleafDemo1ApplicationTests.java
spring-thymeleaf-demo-2/: pom.xml
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/: SpringThymeleafDemo2Application.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/configuration/: SecurityConfiguration.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/controller/: LoginController.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/controller/sbadmin/: IndexController.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/controller/sbadmin/configuracion/: PerfilController.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/controller/sbadmin/cursos/: CursoController.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/domain/: Clase.java  ClaseDetalle.java  ClaseDetallePK.java  Curso.java  Entidad.java  Persona.java  Rol.java  Usuario.java  UsuarioRol.java  UsuarioRolPK.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/init/: IniciarDataUsuario.java  InitDataRol.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/repository/: ClaseDetalleRepository.java  ClaseRepository.java  CursoRepository.java  PersonaRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/service/: ClaseService.java  CursoService.java  PersonaService.java  UsuarioService.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/service/impl/: AbstractServiceImpl.java  AutenticacionServiceImpl.java  ClaseServiceImpl.java  PersonaServiceImpl.java  UsuarioServiceImpl.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/util/: AplicacionUtil.java  Constantes.java  MensajeUtil.java  ValidacionUtil.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/util/exception/: PersonaExisteException.java  UsuarioExisteException.java
spring-thymeleaf-demo-2/src/main/java/com/spring/thymeleaf/demo2/util/validation/: UsuarioValidator.java
spring-thymeleaf-demo-2/src/main/resources/: application.properties  keystore.jks
spring-thymeleaf-demo-2/src/main/resources/messages/: message.properties
spring-thymeleaf-demo-2/src/main/resources/static/custom/js/: util.js
spring-thymeleaf-demo-2/src/main/resources/templates/paginas/: login.html  register.html
spring-thymeleaf-demo-2/src/main/resources/templates/paginas/sbadmin/: index.html
spring-thymeleaf-demo-2/src/main/resources/templates/paginas/sbadmin/configuracion/: perfil.html
spring-thymeleaf-demo-2/src/main/resources/templates/paginas/sbadmin/curso/: cursos.html
spring-thymeleaf-demo-2/src/main/resources/templates/paginas/template/: contentdemo.html  head.html  header.html  layout.html  scriptfooter.html
spring-thymeleaf-demo-2/src/test/java/com/spring/thymeleaf/demo2/: ClaseServiceTest.java  SpringThymeleafDemo2ApplicationTests.java  TestGeneral.java
