server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=selfsigned
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


#security.basic.enabled=false
security.headers.cache=false

spring.data.rest.base-path=/api

spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/paginas/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages/message
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.org.springframework.security.web=DEBUG

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true