server.port=8090

#security.basic.enabled=false
security.headers.cache=false

spring.data.rest.base-path=/api

spring.devtools.restart.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/paginas/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages/message


logging.level.org.springframework.security.web=DEBUG